<!DOCTYPE html>
<html>

<head>
    <title>Blog - {{ title }}</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.2/css/materialize.min.css" media="screen,projection">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/static/css/main.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.2/js/materialize.min.js"></script>
    <script src="https://use.fontawesome.com/5a58e2c18a.js"></script>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav class="nav-extended">
                <div class="nav-wrapper">
                    <a href="/" class="brand-logo">Blog - Python & MongoDB</a>
                    <ul class="right hide-on-med-and-down">
                        %if current_user():
                        <li>
                            <a href="/post/new">New post</a>
                        </li>
                        <li>
                            <a href="/category">Categories</a>
                        </li>
                        <li>
                            <a href="/logout">Logout</a>
                        </li>
                        %else:
                        <li>
                            <a href="/signin">Signin</a>
                        </li>
                        <li>
                            <a href="/signup">Signup</a>
                        </li>
                        %end
                    </ul>
                </div>
            </nav>
        </div>

    </header>
    <main>
        <div class="container">
            <!-- Page Layout here -->
            <div class="row">
                <div class="col s12">
                    {{ !base }}
                </div>
            </div>
        </div>
    </main>

    <footer class="page-footer">
        <div class="footer-copyright">
            <div class="container">
                © 2017 - Caio Cavalcanti
                <a class="grey-text text-lighten-4 right" href="https://github.com/CaioCavalcanti/">
                    <i class="fa fa-github fa-2"></i>
                </a>
                <a class="grey-text text-lighten-4 right" href="https://www.linkedin.com/in/caiocavalcanti/">
                    <i class="fa fa-linkedin fa-2"></i>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>