% rebase('base', title='Categories')
<div class="row">
    <div class="col s12">
        <h3>New category</h3>
    </div>
    <form class="col s12" action="/category/new" method="POST">
        <div class="row">
            <div class="col s12">
            %if errors:
            <div class="card red darken-1">
                <div class="card-content white-text">
                    <span class="card-title">Error</span>
                    <p>{{ errors }}</p>
                </div>
            </div>
            %end
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <input required name="name" placeholder="Name" id="name" type="text" class="validate">
                <label for="name">Name</label>
            </div>
        </div>
        <a href="/category" class="waves-effect waves-light btn">Cancel</a>
        <button type="submit" class="waves-effect waves-light btn">Submit</button>
    </form>
</div>