% rebase('base', title=post['title'])

<div class="row">
    <div class="col s12">
        <article>
            <h3>{{ post['title'] }}</h3>
            <p class="post-info">
                <p>
                    By <a href="mailto:{{ post['author'] }}">{{ post['author'] }}</a>, on {{ post['date'] }}
                </p>
                <a class="post-category" href="/category/{{ post['category_id'] }}">
                    <span class="badge new" data-badge-caption="{{ post['category'] }}"></span>
                </a>
                <div class="post-tags">
                    %if('tags' in post and len(post['tags']) > 0):
                        %for tag in post['tags']:
                        <a class="chip post-tag" href="/tag/{{tag}}">{{ tag }}</a>
                        %end
                    %end
                </div>
            </p>
            <p class="flow-text">{{ post['body'] }}</p>
        </article>
    </div>
    <div class="col s6">
        <div id="comments" class="post-comments">
            <h5>{{ len(post['comments']) }} comments</h5>
            %if len(post['comments']) > 0:
            <ul class="collection">
                %for comment in post['comments']:
                <li class="post-comment collection-item">
                    <span class="title">
                        <a href="mailto:{{ comment['email'] }}">{{ comment['author'] }}</a>
                    </span>
                    <p class="post-comment-date">
                        <small>{{ comment['date'] }}</small>
                    </p>
                    <p>{{ comment['message'] }}</p>
                </li>
                %end
            </ul>
            %end
        </div>
    </div>
    <div class="col s6">
        <h5>New comment</h5>
        <div class="card">
            <div class="card-content">
                <div class="row">
                    <form action="/comment" method="POST" class="col s12 new-comment">
                        <div class="row">
                            %if errors:
                            <div class="col s12">
                                <p>{{ errors }}</p>
                            </div>
                            %end

                            <input type="hidden" name="permalink" value="{{ post['permalink'] }}" />
                            <div class="input-field col s6">
                                <input type="text" id="name" name="name" placeholder="Name" class="validate" value="{{ comment['author'] }}" required />
                                <label for="name">Name *</label>
                            </div>
                            <div class="input-field col s6">
                                <input type="email" id="email" name="email" placeholder="Email" class="validate" value="{{ comment['email'] }}" required
                                />
                                <label for="email">Email *</label>
                            </div>
                            <div class="input-field col s12">
                                <textarea rows="4" id="message" name="message" placeholder="Message" class="validate materialize-textarea" value="{{ comment['message'] }}" required></textarea>
                                <label for="message">Message *</label>
                            </div>
                            <div class="col s12 right-align">
                                <button type="submit" class="waves-effect waves-light btn">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>