% rebase('base', title='Posts on ' + tag)

<div class="row">
    <div class="col s12">
        <h4>{{ len(posts) }} {{ 'posts' if len(posts) != 1 else 'post' }} on {{ tag }}:</h4>
    </div>
    %for post in posts:
    <div class="col s12 m6">
        <div class="card post-card">
            <div class="card-content">
                <span class="card-title">
                    {{ post['title'] }}
                    <a class="post-category" href="/category/{{ post['category_id'] }}">
                        <span class="badge new" data-badge-caption="{{ post['category'] }}"></span>
                    </a>
                </span>
                <p class="post-info">By {{ post['author'] }}, on {{ post['date'] }}</p>
                <p>{{ post['body'] }}</p>
            </div>
            <div class="card-action valign-wrapper">
                <a href="/post/{{ post['permalink'] }}#comments">{{ len(post['comments']) }} comments</span>
                <div class="post-tags">
                    %for tag in post['tags']:
                    <a class="chip post-tag" href="/tag/{{tag}}">{{ tag }}</a>
                    %end
                </div>
            </div>
        </div>
    </div>
    %end
</div>