% rebase('base', title='Signup')

<div class="row">
    <div class="col s12">
        <h3>Signup</h3>
    </div>
    <form action="/signin" method="POST" class="col s12">
        %if error:
        <div class="error">
            {{ error }}
        </div>
        %end
        <div class="input-field">
            <input type="email" id="email" name="email" placeholder="Name" class="validate" value="{{ email }}" required />
            <label for="email">Email *</label>
        </div>
        <div class="input-field">
            <input type="password" id="password" name="password" placeholder="Name" class="validate" value="{{ password }}" required />
            <label for="password">Password *</label>
        </div>
        <div class="right-align">
            <button type="submit" class="waves-effect waves-light btn">Submit</button>
        </div>
    </form>
</div>